<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstPara {
            background-color: plum;
            height: 100px;
            width: 455;
            border-width: 4px;
            ;
            border-color: blueviolet;
            border-style: solid;
            border-radius: 10px;
        }

        #secondPara {
            background-color: rgb(28, 173, 100);
            height: 100px;
            width: 455;
            border-top: 4px solid violet;
            border-right: 4px solid green;
            border-bottom: 4px solid orange;
            border-left: 4px solid blue;
            border-top-left-radius: 15px;
        }

        #thirdPara {
            height: 500px;
            width: 455;
            background-image: url('https://wallpapers.com/images/featured/2ygv7ssy2k0lxlzu.jpg');
            border: 2px solid black;


        }
    </style>
</head>

<body>
    <h3>This is heading </h3>
    <p id="firstPara">This is first papragraph</p>

    <h3>This is second heading </h3>
    <p id="secondPara">This is my second papragraph</p>

    <h3>This is third heading </h3>
    <p id="thirdPara">This is my third papragraph</p>

</body>

</html>