<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .container {
            background-color: rgba(250, 215, 243, 0.927);
            border: 3px solid rgb(123, 32, 144);
            /* we can set margin/padding for top, left, and right like this */
            /* padding-top: 79px; */
            /* padding-bottom: 79px; */
            /* padding-top: 19px; */
            margin-top: 14px 19px;
            /* padding: 23px 56px 78px;  */
            /* padding = top right bottom left*/
            padding: 34px 19px y(top/bottom)*(left/right);
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ea corrupti, nesciunt hic veniam eos
            praesentium. Reprehenderit voluptate architecto veritatis cum asperiores quae!</p>

        <div class="container">
            <h3>This is my heading</h3>
            <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ea corrupti, nesciunt hic
                veniam eos praesentium. Reprehenderit voluptate architecto veritatis cum asperiores quae!</p>

            <div class="container">
                <h3>This is my heading</h3>
                <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ea corrupti, nesciunt hic
                    veniam eos praesentium. Reprehenderit voluptate architecto veritatis cum asperiores quae!</p>



            </div>

</body>

</html>