<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Page</title>
    <style>
        .container {
            height: 344px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            /* Initialize the container as a flex box */

            /* Flex properties for a flex container */

            /* flex-direction: row; (default value of flex-direction is row */
            /* flex-direction: column;*/
            /*flex-direction: row-reverse;*/
            /*flex-direction: column-reverse; */

            /* flex-wrap: wrap; (default vale is no wrap) */
            /* flex-flow:wrap-reverse*/

            /* this is a short-hand for flex-direction:and flex-wrap ; */
            /*flex-flow: row-reverse wrap; */
        
            /* justify-content will justify the content in horizontal direction */
            /* justify-content: center;*/
            /* justify-content: space-between;*/
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* justify-content will justify the content in vertical direction */
            /* align-items: center; */
            /* align-items: flex-end;*/
            /* align-items: flex-start;*/
            /* align-items: stretch; */

        }

        .item {
            background-color: rgb(178, 216, 231);
            border: 2px solid blue;
            margin: 10px;
            padding: 3px;
            width: 200px;
            height: 200px;
        }

        #item-1 {
            /* Flex properties for a flex item */
            /* higher the order, later it shows up in the container */
            /* order: 3; */
            /* flex-grow: 3; */
        }

        #item-2 {
            /* order:10; */
            /* flex-grow: 4; */
            /* flex-shrink: 3; */
            /* flex-basis:330px ; */
            /* when flex-direction: is set to row flex-basis: will control width; */
            /* when flex-direction: is set to column flex-basis: will control height; */

        }

        #item-3 {
            /* this short hand refers to flex-grow, flex-shrink, flex-basis in order below  */
            flex: 2 2 160px;

            /* align-self: flex-end; */
            /* align-self: flex-start; */
            /* align-self: flex-center; */

        }
    </style>
</head>

<body>
    <h1>Understand the Flexbox </h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!--<div class="item" id="item-4">Fourth Box</div> -->
        <!-- <div class="item" id="item-5">Fifth Box</div> -->
        <!-- <div class="item" id="item-6">Sixth Box</div> -->
    </div>

</body>

</html>