<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container {
            border: 2px solid rgb(11, 81, 50);
            background-color: rgb(109, 244, 199);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a:hover {
            color: rgb(21, 6, 75);
            background-color: rgb(233, 197, 149);
        }

        a:visited {
            background-color: rgb(155, 155, 167);
        }

        a:active {
            background-color: rgb(194, 123, 188);
        }

        .btn {
            font-family: cursive;
            font-weight: bold;
            background-color: rgb(230, 230, 139);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

        .btn:hover {
            color: rgb(48, 48, 230);
            background-color: rgb(62, 183, 110);


        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, enim! Molestiae odit accusantium culpa
            laboriosam, quasi hic quae fuga. Perspiciatis similique sint officia exercitationem aliquam quasi reiciendis
            cupiditate ab expedita! Quia magnam nisi veniam Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Mollitia, facere provident? Repellendus omnis est architecto fuga, culpa corrupti, blanditiis quo aut
            suscipit laborum ratione error. Pariatur laboriosam excepturi ipsam est.m</p>
        <a href="https://google.com" class="btn"> Read more</a>
        <button class="btn"> Contact us</button>
    </div>

</body>

</html>