<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }

        header {

            border: 2px solid black;
            margin: auto;
            width: 1200px;

        }

        img {
            width: 34px;
            display: block;
            margin: auto;
        }

        h3 {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: rgb(150, 150, 150);
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            display: inline-block;
            box-sizing: border-box;


        }
        .container{
            
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://images.credly.com/size/680x680/images/1e3e36a0-ab85-40f7-802e-006e90211db6/Software_Engineering_GVSU_Badge.png"
            alt="">
        <h3>Welcome to Muskan's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laudantium itaque iste at ab. Vel
                laboriosam dolores corporis itaque tenetur quasi aperiam exercitationem saepe tempora ipsa modi hic
                nostrum maiores iusto esse in maxime laborum, repudiandae laudantium debitis? Vero delectus modi minus
                amet laborum.</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laudantium itaque iste at ab. Vel
                laboriosam dolores corporis itaque tenetur quasi aperiam exercitationem saepe tempora ipsa modi hic
                nostrum maiores iusto esse in maxime laborum, repudiandae laudantium debitis? Vero delectus modi minus
                amet laborum.</p>
        </div>
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laudantium itaque iste at ab. Vel
                laboriosam dolores corporis itaque tenetur quasi aperiam exercitationem saepe tempora ipsa modi hic
                nostrum maiores iusto esse in maxime laborum, repudiandae laudantium debitis? Vero delectus modi minus
                amet laborum.</p>
        </div>
    </div>

</body>

</html>