<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container {
        display: flex;
        background-color: rgb(177, 223, 107);
    }

    .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: Vaibhav; */
        animation-name: Vaibhav2;
        animation-duration: 8s;
        animation-iteration-count: 1;
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 1s ; */
        /* animation-direction: reverse; */

        /* These properties can be set using this short-hand */
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation: Vaibhav2 8s ease-in-out 1s 12 top backwards ;
    }
    @keyframes Vaibhav2{
        0%{
         top:0px;
         left:0px;

        }
        25%{
         top:250px;
         left:0px;
        }
        75%{
         top:250px;
         left:250px;
        }
        100%{
         top:0px;
         left:250px;
        }

    }
    @keyframes Vaibhav {
        from {
            width: 200px;
        }

        to {
            width: 1400px;
        }

    }

    
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>

</body>

</html>