<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;

        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }

        a[target] {
            font-size: 44px;
            color: rgba(18, 189, 146, 0.371);
        }

        a[target='self'] {
            font-size: 14px;
            color: rgb(33, 38, 185);
        }

        input[type='email'] {
            color: yellow;
            border: 4px solid black;
        }

        /* this will apply css for third child */
        /* li:nth-child(3){
            color: cyan;
        }
        li:nth-child(2n+0){
            color: red;

        } */
        li:nth-child(3n+3) {
            color: rgb(97, 60, 170);

        }

        /* odd child
        li:nth-child(odd){
            background-color:yellow ;
        } */
        /* even child  */
        li:nth-child(even) {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1><a href="http://google.com">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_blank">Go to facebook</a></h1>
        <h1><a href="http://Instagram.com" target="_blank">Go to Instagram</a></h1>
        <form action="" class="form-control">
            <input type=" text" placeholder="Enter your name">
            <input type=" email" placeholder="Enter your email">
            <input type=" Password" placeholder="Enter your Password">
            <input type=" Submit" placeholder="Enter your Submit">
            <input type="submit" value="Submit">

        </form>

        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item6">item5</li>
            <li class="item" id="item7">item5</li>
            <li class="item" id="item8">item5</li>
            <li class="item" id="item9">item5</li>
            <li class="item" id="item10">item5</li>


        </ul>
    </div>

</body>

</html>