<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>

<style>
    body {
        background-color: black;
    }

    #box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 200px;
        background-color: bisque;
        /* transition-property: background-color; */
        /* transition-duration: 1s; */
        /* transition-timing-function: ease-in; */
        /* transition-delay: 1s; */

        /* <--Transition short-hand property in one line--> */
        /* transition: background-color 1s ease-in-out .3s; */

        transition: all 1s ease-in-out .3s;
    }


    #box:hover {
        background-color: rgb(43, 132, 209);
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 50px;

    }
</style>

<body>
    <h3>This is CSS transition topic</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>

</body>

</html>