<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
    .box{
        font-size: 32px;
        background-color: rgb(233, 145, 145);
        color: black;
        text-align: center;
        display: none;
        }
        @media (max-width:300px){
        #box1{
            display: block;
            background-color: cyan;
        }
    }
        @media (min-width:300px) and (max-width:500px){
        #box2{
            display: block;
            background-color:violet;
        }
    }
        @media  (min-width:501px) and (max-width:600px){
        #box3{
            display: block;
            background-color:rgb(64, 136, 192);
        }
    }
        @media (min-width:601px) and (max-width:800px){
        #box4{
            display: block;
            background-color:rgb(189, 238, 130);
        }
    }
        
        </style>
</head>
<body>
    <div class="box" id="box1">Mai ek i phone hu</div>
    <div class="box" id="box2">Mai ek Tablet hu</div>
    <div class="box" id="box3">Mai ek desktop computer hu</div>
    <div class="box" id="box4">Mai ek widescreen computer hu</div>
    
</body>
</html>