<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Media Queries</title>
</head>
<style>
    .container{
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 
        'nav nav nav nav'
        'section section section aside'
        'footer footer footer footer';
    }
    
    @media only screen and (max-width: 300px) {
        body {
            background-color: rgb(233, 51, 31);
        }
        .container{
        
        grid-template-areas: 
        'nav nav nav nav'
        'section section section section'
        'aside aside aside aside'
        'footer footer footer footer';
    }
        span{
        display: block;
        text-align: center;
    }
    aside{
              display: none;
            }
    }

    @media only screen and (min-width: 300px) and (max-width: 500px) {
        body {
            background-color: green;
        }
        .container{
        
        grid-template-areas: 
        'nav nav nav nav'
        'section section section section'
        'aside aside aside aside'
        'footer footer footer footer';
                  }
          aside{
              display: none;
            }
            span{
        display: block;
        text-align: center;
    }
    }

    @media (min-width: 500px) and (max-width: 800px) {
        body {
            background-color: blue;
        }
        .container{
        
        grid-template-areas: 
        'nav nav nav nav'
        'section section section section'
        'aside aside aside aside'
        'footer footer footer footer';
    }
    span{
        display: block;
        text-align: center;
    }
}
    

    @media (min-width: 800px) {
        body {
            background-color: palevioletred;
        }
        
    }
    .bdr{
        border: 2px solid black;
        padding: 10px 23px;
        background-color: wheat;
        }
    nav{
        grid-area: nav;
       }
    section{
        grid-area: section;
           }
    aside{
        grid-area: aside;
         }
    footer{
        grid-area: footer;
        text-align: center;
         }
</style>

<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact</span>
        </nav>
        <section class="bdr">
            <h2>Learn CSS in Hindi</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam soluta, ad voluptatum maiores doloribus a cum impedit id nisi neque exercitationem porro ipsa, sapiente labore obcaecati excepturi, praesentium non magni sequi quia eveniet? Quisquam sit blanditiis voluptatum tempore assumenda hic cum dolorum iste, recusandae distinctio eveniet velit ipsa culpa minima Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, numquam reiciendis! Cum aliquid quia unde voluptatum, perferendis molestiae recusandae incidunt!</p>
        </section>
        <aside class="bdr">
            <h1 >More About Us</h1>
        </aside>
    </div>
    <footer class="bdr">Copyright  Code with Arya 2023</footer>

</body>

</html>